C:\Users\53297269804\Desktop\Testes\Calculos\Temperatura\bin\Debug\net8.0\Temperaturas.exe
C:\Users\53297269804\Desktop\Testes\Calculos\Temperatura\bin\Debug\net8.0\Temperaturas.deps.json
C:\Users\53297269804\Desktop\Testes\Calculos\Temperatura\bin\Debug\net8.0\Temperaturas.runtimeconfig.json
C:\Users\53297269804\Desktop\Testes\Calculos\Temperatura\bin\Debug\net8.0\Temperaturas.dll
C:\Users\53297269804\Desktop\Testes\Calculos\Temperatura\bin\Debug\net8.0\Temperaturas.pdb
C:\Users\53297269804\Desktop\Testes\Calculos\Temperatura\obj\Debug\net8.0\Temperaturas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53297269804\Desktop\Testes\Calculos\Temperatura\obj\Debug\net8.0\Temperaturas.AssemblyInfoInputs.cache
C:\Users\53297269804\Desktop\Testes\Calculos\Temperatura\obj\Debug\net8.0\Temperaturas.AssemblyInfo.cs
C:\Users\53297269804\Desktop\Testes\Calculos\Temperatura\obj\Debug\net8.0\Temperaturas.csproj.CoreCompileInputs.cache
C:\Users\53297269804\Desktop\Testes\Calculos\Temperatura\obj\Debug\net8.0\Temperaturas.dll
C:\Users\53297269804\Desktop\Testes\Calculos\Temperatura\obj\Debug\net8.0\refint\Temperaturas.dll
C:\Users\53297269804\Desktop\Testes\Calculos\Temperatura\obj\Debug\net8.0\Temperaturas.pdb
C:\Users\53297269804\Desktop\Testes\Calculos\Temperatura\obj\Debug\net8.0\Temperaturas.genruntimeconfig.cache
C:\Users\53297269804\Desktop\Testes\Calculos\Temperatura\obj\Debug\net8.0\ref\Temperaturas.dll
